<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/ourBlog.css" />
    <title>Pokemon</title>
  </head>
  <body data-dark>
    <header class="header-container">
      <div class="header-logo">
        <img src="./assets/logo.svg" alt="Logo" />
      </div>
      <div class="menu-container">
        <aside class="menu-panel">
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="buyCards.html">BuyCards</a>
              </li>
              <li>
                <a href="ourBlog.html">OurBlog</a>
              </li>
            </ul>
          </nav>
        </aside>
        <button class="btn-dark-mode" data-dark>Dark Mode</button>
      </div>
    </header>
    <button class="panel-btn hamburger hamburger--vortex" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <main>
      <p class="title">Lorem ipsum dolor sit</p>
      <p class="subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore e
      </p>
      <section class="container-img-text">
        <section class="container-img">
          <img
            class="img-ash"
            src="assets/ash-leaves-anime 2.png"
            alt="Ash leaves anime"
          />
        </section>
        <section class="container-information">
          <p class="text">
            The Pokemon Company has revealed a few of the cards in the Pokemon
            Trading Card Game's upcoming Pokemon Go expansion, featuring Pokemon
            and trainers that will be familiar to Pokemon Go players.
          </p>
          <p class="text">
            The three Pokemon Go team leaders--Valor's Candela, Mystic's
            Blanche, and Instinct's Spark--will receive Trainer Supporter cards,
            each one allowing the player to draw two cards and potentially
            recover an energy card from the discard pile. The three leaders will
            also each have standard and full-card art variants.
          </p>
          <p class="text">
            Some of the Pokemon featured in the card previews are Pikachu,
            Melmetal, Alolan Exeggutor, and more. Mewtwo is also shown to be the
            first V-Star Pokemon revealed for the new set, with a power that
            deals big damage to multiple Pokemon at a time.
          </p>
          <p class="text">
            The new Radiant mechanic from the upcoming Astral Radiance expansion
            in May is confirmed to return, featuring Pokemon so unique players
            can only have one Radiant Pokemon in a single deck. The Radiant
            Pokemon previewed is Eevee, with a power that allows the player to
            draw multiple cards depending on how many different Pokemon types
            they control in the field.
          </p>
        </section>
      </section>
    </main>

    <footer class="footer-container">
      <div class="footer-content">
        <img src="assets/logo.svg" alt="Logo" />
        <p>
          Our vision is to provide convenience and help increase your sales
          business
        </p>
        <div class="icons">
          <li>
            <a href="https://www.facebook.com/Pokemon/?locale=es_LA/">
              <i class="fa-brands fa-facebook fa-xl"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/Pokemon"
              ><i class="fa-brands fa-twitter fa-xl"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/pokemon/?hl=es"
              ><i class="fa-brands fa-instagram fa-xl"></i
            ></a>
          </li>
        </div>
      </div>

      <div class="footer-content">
        <h4>About</h4>
        <li><a href="">How it works</a></li>
        <li><a href="">Featured</a></li>
        <li><a href="">Partnership</a></li>
        <li><a href="">Bussiness Relation</a></li>
      </div>

      <div class="footer-content">
        <h4>Community</h4>
        <li><a href="">Events</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Podcast</a></li>
        <li><a href="">Invite a friend</a></li>
      </div>

      <div class="footer-content">
        <h4>Socials</h4>
        <li><a href="">Discord</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Facebook</a></li>
      </div>
    </footer>
    <script src="./scripts/scripts.js" type="module"></script>
  </body>
</html>
